<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="2"
        android:orientation="vertical">
    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="32">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="7">
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/notes">
                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="A"/>
                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="A#"/>
                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="B"/>
                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="C"/>
                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="C#"/>
                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="D"/>
                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="D#"/>
                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="E"/>
                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="F"/>
                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="F#"/>
                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="G"/>
                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="G#"/>
                </RadioGroup>
        </ScrollView>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="7">
            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/chords">
                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Major"/>
                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Minor"/>
                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Diminished"/>
                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Sus2"/>
                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Sus4"/>
                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Augmented"/>
                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Maj6"/>
                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Min6"/>
                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Maj7"/>
                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Min7"/>
                <RadioButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Seven"/>
            </RadioGroup>
            </ScrollView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="18">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove"
                android:id="@+id/Remove"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:onClick="remove"
                android:minHeight="0dp"
                android:minWidth="0dp"/>
            <Button
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Add"
                android:layout_above="@id/Remove"
                android:onClick="add"/>
            <Button
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Previous"
                android:layout_toLeftOf="@id/Remove"
                android:onClick="previous"/>
            <Button
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Next"
                android:layout_toRightOf="@id/Remove"
                android:onClick="next"/>
            <TextView
                android:id="@+id/currentChord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_above="@id/add"
                android:textSize="12pt"
                android:paddingBottom="10dp"
                android:textColor="#0080FF"
                android:text=""/>
            <TextView
                android:id="@+id/Previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingRight="50dp"
                android:text=""
                android:layout_toLeftOf="@id/currentChord"
                android:layout_above="@id/add"/>
            <TextView
                android:id="@+id/Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="50dp"
                android:text=""
                android:layout_toRightOf="@id/currentChord"
                android:layout_above="@id/add"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Chord:"
                android:layout_above="@id/currentChord"
                android:layout_centerHorizontal="true"
                android:paddingBottom="20dp"
                android:id="@+id/cclabel"
                android:textColor="#ff000000"
                android:textSize="13pt"
                android:textIsSelectable="false" />
        </RelativeLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="99">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="7.1428571428571428571428571428571"
            android:background="@drawable/white_selector"
            android:id="@+id/key1"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="7.1428571428571428571428571428571"
            android:background="@drawable/white_selector"
            android:id="@+id/key3"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="7.1428571428571428571428571428571"
            android:background="@drawable/white_selector"
            android:id="@+id/key5"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="7.1428571428571428571428571428571"
            android:background="@drawable/white_selector"
            android:id="@+id/key6"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="7.1428571428571428571428571428571"
            android:background="@drawable/white_selector"
            android:id="@+id/key8"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="7.1428571428571428571428571428571"
            android:background="@drawable/white_selector"
            android:id="@+id/key10"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="7.1428571428571428571428571428571"
            android:background="@drawable/white_selector"
            android:id="@+id/key12"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="7.1428571428571428571428571428571"
            android:background="@drawable/white_selector"
            android:id="@+id/key13"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="7.1428571428571428571428571428571"
            android:background="@drawable/white_selector"
            android:id="@+id/key15"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="7.1428571428571428571428571428571"
            android:background="@drawable/white_selector"
            android:id="@+id/key17"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="7.1428571428571428571428571428571"
            android:background="@drawable/white_selector"
            android:id="@+id/key18"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="7.1428571428571428571428571428571"
            android:background="@drawable/white_selector"
            android:id="@+id/key20"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="7.1428571428571428571428571428571"
            android:background="@drawable/white_selector"
            android:id="@+id/key22"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="7.1428571428571428571428571428571"
            android:background="@drawable/white_selector"
            android:id="@+id/key24"/>


    </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="4">
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="4.4714285714285714285714285714286"
            android:background="@android:color/transparent"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="5.3571428571428571428571428571428"
            android:background="@android:color/black"
            android:id="@+id/key2"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3.1714285714285714285714285714286"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="5.3571428571428571428571428571428"
            android:background="@android:color/black"
            android:id="@+id/key4"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3.4714285714285714285714285714286"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3.4714285714285714285714285714286"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="5.3571428571428571428571428571428"
            android:background="@android:color/black"
            android:id="@+id/key7"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3.1714285714285714285714285714286"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="5.3571428571428571428571428571428"
            android:background="@android:color/black"
            android:id="@+id/key9"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3.1714285714285714285714285714286"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="5.3571428571428571428571428571428"
            android:background="@android:color/black"
            android:id="@+id/key11"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3.1714285714285714285714285714286"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3.1714285714285714285714285714286"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="5.3571428571428571428571428571428"
            android:background="@android:color/black"
            android:id="@+id/key14"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3.1714285714285714285714285714286"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="5.3571428571428571428571428571428"
            android:background="@android:color/black"
            android:id="@+id/key16"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3.1714285714285714285714285714286"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="4.1714285714285714285714285714286"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="5.3571428571428571428571428571428"
            android:background="@android:color/black"
            android:id="@+id/key19"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3.1714285714285714285714285714286"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="5.3571428571428571428571428571428"
            android:background="@android:color/black"
            android:id="@+id/key21"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3.1714285714285714285714285714286"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="5.3571428571428571428571428571428"
            android:background="@android:color/black"
            android:id="@+id/key23"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3.1714285714285714285714285714286"
            android:background="@android:color/transparent"/>
        </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="6"></LinearLayout>
        </LinearLayout>
    </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
