<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="2"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
    </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="99">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="7.1428571428571428571428571428571"
            android:background="@drawable/white_selector"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="7.1428571428571428571428571428571"
            android:background="@drawable/white_selector"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="7.1428571428571428571428571428571"
            android:background="@drawable/white_selector"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="7.1428571428571428571428571428571"
            android:background="@drawable/white_selector"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="7.1428571428571428571428571428571"
            android:background="@drawable/white_selector"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="7.1428571428571428571428571428571"
            android:background="@drawable/white_selector"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="7.1428571428571428571428571428571"
            android:background="@drawable/white_selector"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="7.1428571428571428571428571428571"
            android:background="@drawable/white_selector"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="7.1428571428571428571428571428571"
            android:background="@drawable/white_selector"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="7.1428571428571428571428571428571"
            android:background="@drawable/white_selector"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="7.1428571428571428571428571428571"
            android:background="@drawable/white_selector"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="7.1428571428571428571428571428571"
            android:background="@drawable/white_selector"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="7.1428571428571428571428571428571"
            android:background="@drawable/white_selector"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="7.1428571428571428571428571428571"
            android:background="@drawable/white_selector"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="4.4714285714285714285714285714286"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="5.3571428571428571428571428571428"
            android:background="@android:color/black"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3.1714285714285714285714285714286"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="5.3571428571428571428571428571428"
            android:background="@android:color/black"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3.4714285714285714285714285714286"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3.4714285714285714285714285714286"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="5.3571428571428571428571428571428"
            android:background="@android:color/black"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3.1714285714285714285714285714286"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="5.3571428571428571428571428571428"
            android:background="@android:color/black"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3.1714285714285714285714285714286"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="5.3571428571428571428571428571428"
            android:background="@android:color/black"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3.1714285714285714285714285714286"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3.1714285714285714285714285714286"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="5.3571428571428571428571428571428"
            android:background="@android:color/black"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3.1714285714285714285714285714286"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="5.3571428571428571428571428571428"
            android:background="@android:color/black"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3.1714285714285714285714285714286"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="4.1714285714285714285714285714286"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="5.3571428571428571428571428571428"
            android:background="@android:color/black"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3.1714285714285714285714285714286"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="5.3571428571428571428571428571428"
            android:background="@android:color/black"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3.1714285714285714285714285714286"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="5.3571428571428571428571428571428"
            android:background="@android:color/black"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="3.1714285714285714285714285714286"
            android:background="@android:color/transparent"/>
        </LinearLayout>

    </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
