<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:padding="6dip">
    <TextView
        android:background="#fff"
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="2sp"
        android:textColor="@android:color/transparent"/>

</RelativeLayout>